{
    "name": "github-stats",
    "version": "1.0.0",
    "author": "AdGuard",
    "license": "MIT",
    "scripts": {
        "poll": "node ./bin/github-poll --repo=AdguardTeam/AdguardFilters",
        "stats": "node ./bin/github-stats --repo=AdguardTeam/AdguardFilters --since=2022-04-20T00:00:00Z",
        "lint": "eslint ."
    },
    "dependencies": {
        "@octokit/core": "^3.6.0",
        "dotenv": "^16.0.0",
        "lodash": "^4.17.21",
        "yargs": "^17.4.1"
    },
    "devDependencies": {
        "@types/lodash": "^4.14.182",
        "eslint": "^8.13.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-plugin-import": "^2.26.0"
    }
}
